altgraph==0.16.1
astroid==2.3.3
backcall==0.1.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
colorama==0.4.3
cycler==0.10.0
decorator==4.4.1
entrypoints==0.3
flake8==3.7.9
Flask==1.1.1
Flask-SQLAlchemy==2.4.1
future==0.17.1
idna==2.9
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.2
Jinja2==2.11.1
joblib==0.14.1
jupyter-client==5.3.4
jupyter-core==4.6.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.1.3
mccabe==0.6.1
mysql-connector-python==8.0.17
numpy==1.18.0
opencv-python==4.1.2.30
pandas==0.25.3
parso==0.5.2
pbr==5.4.5
pefile==2019.4.18
pickleshare==0.7.5
Pillow==6.2.0
prompt-toolkit==3.0.2
protobuf==3.9.2
py2exe==0.9.2.2
pycodestyle==2.5.0
pycparser==2.20
pyflakes==2.1.1
Pygments==2.5.2
PyInstaller==3.5
pylint==2.4.4
PyMySQL==0.9.3
pyparsing==2.4.6
PyQt5==5.13.0
PyQt5-sip==4.19.19
PyQt5-stubs==5.13.0.1
pyqt5-tools==5.13.0.1.5
PySide2==5.13.1
python-dateutil==2.8.1
python-dotenv==0.10.3
pytz==2019.3
pywin32==227
pywin32-ctypes==0.2.0
pyzmq==18.1.1
requests==2.23.0
scikit-learn==0.22.1
scipy==1.4.1
selenium==3.141.0
shiboken2==5.13.1
six==1.14.0
spyder-kernels==0.5.2
SQLAlchemy==1.3.15
stevedore==1.32.0
tornado==6.0.3
traitlets==4.3.3
typed-ast==1.4.1
urllib3==1.25.7
virtualenv==16.7.5
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.5
wcwidth==0.1.8
Werkzeug==1.0.0
wrapt==1.11.2
wxPython==4.1.0
xlrd==1.2.0
XlsxWriter==1.2.1
